. 114 [66662666666116666 μνον

wid: ποιητέον '666666661'6666666 νονήτόὁν 666 «6666-

. νέον, ¹6 πόλει δὲ προέσθαι ταῦτα’ ρετὰ ῥᾳθνμίᾰς σνμβον·
λούειν. ον 666 ἕκεῖνό’ γ ἂν 661669‘ ως 6 μὲν ἐν τῇπόλει θεῖ
⁴666 φαίνεσθαι,ἱ την μόνον 6' ἐν τοῖςἝλληοι μηθενὸς ἀξίαν

θεῖναι. 666⁸ μην 666’ 6666 γε ὁρῶ, (ὅντῃ ’μὲν 6666 ἀσφαλὲς ³
66 66 αὐτῆς πράττειν,- 666 δὲ ἐνικίνθννον,εἱ μηθὶνὲνν 66
Ιῑοον πλέον περιορμίσῃ, 6666 τοννοντίον 666 μ ἐξῶν ξέρνἄξμ
ινὶ νεροεργᾶζῃ τοὺς ἐνχάνονς” orme κινδύνους, 6 2666,
6 666 ἦσνχί ας. 6666 νη “Ata παππῴα 666. πατρῴα δόξα 666
10 οπαρχεο, ἣν 6 ἰοχρόν ἐστιν ἐν 666 καταλῦσαι τη πόληΐ ’
x ὖοῆρξεν’ ννοὶννμοι 666 6666666666 προγόνων 66' 6366
τοῦθ’ 66666 ἔχει· σοὶ μὲν γαρ ἦννλέντης ονεατηρ,εἶνερ 151
x ἦν ὅμοιός σοι, 6936666' ημόν, ωςπάντος 6666669 06⁰ Εἰ·
- · 616666 ἐν’ ννν μεγίστων κινδύνων 666 τοῖν προγόνων ’σεο
’ 15ννοσμὲνοο. 6666 γὰρ 666 66666666 uolt-6666 ἔνιοι τὰ καθ’ ”
ἑνντνὺς 666 τοι 6666 τὴνπόλνν νολντεόθνναι· νοῖἑγάρέοτιν
6666 νούτονρμέν νινοις ἐν τοο θεομρνηρίωο” ννοντνς ἓοοοοθς
ἀγνοεῖν, τὴν 6666 δ’ , η “66666666666 των- ἄλλον Ἐῖλῆὶων
„ 660 666 τὸ νιρωτειον εἶχε, νῦν ἐν ἀδοξίᾳ πάσῃ 266 ταπει-
-, 6066666666266669 ·,
6066 τοίνυν 6266 66 καῖ περὶ 6666 οἶνον παύου,-
..μ’νι 666⁸ γαρ 66 ’λόγων ἐνδείᾳ μοι 6666 66 πράγματα οὔτε
νῦν οὔτ’ 6606 πώποτε φονῆος ἔχειν, 666'“ οταν 6666?
⁸ 66:666 66666666 666666669 ναὶ ομοννοίμονος οἷς ὀρθῶς λε’· ,
· 266664660'666, τῶν λνμοιίνὲοθνι 666 θοοονρέφοιν ταῦτὰ ’
“ βουλομένων ἰξϊοον κάθησθε ἆνροωμννοι, οὖν· ἀγνοοῦντες
‘6666669 66* μορ 2666 6662666066396366636'66 6666
τίς 6666 Φιλίππου πολὶνεύεται 666666 ως ἀληθῶς 6666 νῦν
666 σοον, 666² 6' αἰτιασάμενοι τούτους 666⁸ νο πρᾶγμα εἰς
ὓθνένοον 666 λοιδορίαν 6666666266 αὐτοὶ νὀἲν. δεόντων j
6656666666166161666660666666666296660‘
εὐνοίᾳ, 66 '6666660326'669 ον ’νολαονίας 666 666666 666
ἀπάτης λόγοςμεθτός,’ αρνύριον μὲν οφ λέγοντο 66666669 οὲ

’ δὲνράγμᾱτντῆςπόλεως τοῐοέχθροῖοέγχειριον. ηοῦννοιν·

856'66666666666636 ἐθῶν, 6 μἠδένν 6666 661666666 νοῦ ονοὶν-
‘666666666666666 αὐοννε.ι , , , . . ,.

 

