PRAEFATIO. 111

11, 2811μοῖς] ημᾶς 11, 28 lm:- mm] 09109
11, 99 σκοπεῖσθε] σκοπεῖτε 18, 2911111ἡν om '⁴
18, 291111 τοις annone 11111 19 ,911111οῆ (19τοῦ :
19, 1 παρεωρᾶοθαι Β] 11111τῶ19111 19, 8μ11111 mm
19, 14 μίμους 11111 γελοίους 1111 11. » 19, 1111111111
ταῦτα] univocam 19, 111111111111111119 -
19, 24 σώμασιν ἡμῶν, tinne Β] 1111111111 τέως 19, 91 vn*
11111 29, 4111111111, τοῖς 29, 8111 9119. τοῦτο 1γοὶ
29, 12 9191111111 29, 29 μηδὲ ele] μηδεὶς
2⁰, Ώᾶπαςὸ χρόοοεΒ]ὃχοὰνοςᾶτος 29, 29τοῦ9’] ’
τοῦτο 29, 2511111111, ἅπερ 11111 111111 Β] ταῦτα 9111111111
29, 291111ἠ11μ61ω1 1111111 &Quinc 2⁰, 21

ἔιτῶνχρηοτοῖν 29, 92φ11οξομετ 21, 2τοῖς 91-
1119 τί πέπρακται 21, 19 αὐτοῖς] 119τοῖ1 21,15

ἀκούσητε, τούτοις ἀφίετε supra scripto τούτοις 21, 19 ·

ἀλίἡλοιςῦμῖο 21, 1119111111 - 21, 29111191 ml ο111
21, 249111111119111] βούλεσθαι 21, 9411111191]
111111 scribendum igitur μὴ 111 ¹

1. 1119, 5-11, 111- ’τοῦτοο οὐχὶ 1191 9111τό11111ῳό1
1οὸ λέγειν· 111 ——- ταῦτ’,εἰπεῖν πειράσομαι. Prooem. 111111.
pm, 9. τοῦμὲν κατηγορεῖν omina 11111ρὸ1 11ρῶ, πειράσομαι
⁰³ ἃκράτιοτοι τομίζωμσυμβονλεῡσαι. Α

1. [1191119111 οὖχ1 vnn 11ρῶ τόν modo 1119111111.
Exquisitnm qnod 9111111111 genus dicendi fuerunt quinitiun 11111111
consideratius amplecterentur. Equidem nt loqui quem 111 poseo,
intelligo, ita magnopere dubitari poem video nn verba του 2⁰-
qm mn 11111 ab Demosthene scripta, ned ab intetprdo adiecta
qni 11111ρό1 explanare vellet,que1nadmodum panno 111111 111
in aliquot exemplnibns 9188, 1111111119111111111111 1111111119111ο
911τί [111111ο11ο11 potent ut oum 1111111 quibusdam νπὲρ tantm wri-
11111111 qme manifesta librariorum correctio, 1111. .

1. p. 92, 25. 1111111111. 1111111111, qui alibi plerumqnossffi
κεῖνος sine coronide, 111οῆ ’1111111 cum han annotatione, Juni-
111 S, 111111 1111 perpetua huius pmnomiu‘n 1111111111 1111111 vel

, ’1 2

 

