ἱ 6666 ωιτν πολι αν διάοιάτερον διά τουτο τα :66 τοῦ· . ’
τον μισήσαιτε η ἐμοῦ τινα άτεττιοίκοιογο 66666666366
11666666' 666 τὴο αλογροιιτρδάορτῆο τοάτοο καλ μιορίαρ
’ άοοοράν γιζοι δοκεῖ, διεξελθεῖν, πρὸς 6666, παλ υἷα 6’ νο ἐν
56666666'66666666666· περὶ 66 666 μομαρτνρρμάοοιγ, 66666‘66
ἀληθῆ, πιρλ ωυπορ οἴσετε 666 666666, ἤδη πειράσομαι ¹-66 -3
άάονειυ υμᾶς. δεομαι 6 άμάν 6 άυδροο δικασταὶ δικαίαν
δέησιν, ἐξ* 6666 ἡμῶν άμφοτέρανάιιοάραι. 606106’666666846
ὑπὲρ υμῶν ὁμοίως· άορι γάρ άυ άιργβέρτορον τοι πεπραγμέ-
1066 μάθητε, 6666666 δικαιοτέρου 666 66666666'666 θῆοροᾶο ’
τὴν ψῆφον νορλ αάυάυ 6665oe δὲ τογἰτοιγ ογί μόνον 'QG-3 ·
· λογηοὸτα εἶναι τάν Μιλάαυέλ λιάθερργ, ‘6666 666 ραρρρὰγυ
τοῦτ ’ἔργῳ πεποιηκότα, 666 πράρ ηᾳάτοις 6 βασάνου περὶ
„ ἀὐτῶν πεφευγότα τοῦτον 6666 άοριβεριάτονο άλέγγουο, καὶ
1666} ἐθελήσαντ’ 6 666666 ἐπιδεῖξαι ττηηρ '66666 ἀλλ’ αελ
. πανουργοῦντα καλ μάρτυρας 6666666 παρεχόμενον 6666„oe- ὁ
,πλάττοιτο τοῖο οάτου ’,λόγους 6666666666 τάν 6666ss-
. -666206'16 μογάλοιοναλ φαγιροῖο ἐλέγχοις άοθῗ-“ υμάοηάιι·
. ,τοο εἴσεσθαι οοφάρ ὅτι ἡμοῖγγΔ μλο ’άληθῆ 6666666', 66666 δ’
, 6066666 άγιὶο εἴρηκεν.. ἄρξομαι 6⁹ ἒγτγῦθον 6666 καλ νομεῖς
6666’ αν 6666666 νάγοὶ, τάχιστ’- 66 666666666 . ·
Ἐγά γαρ, ά ανδρες δοτοοταλ Δημοφάντιναὶ 6665,- '
, πάλη νοιλ ποάτηο δίκας 6661666666666666- 666666666666 666265
των τάν ὄντων· γενομένης 66¹ μοι τῆς δίνης πρὸς τοάργρρ
25προλτον ἐπέδειξα σαφῶς τοῖς άιοάζοοοιρ, οἵαπερ άμῑν 6¹55-
άξιξοο, πάνθ’“ ροα ἡμῖν κατελείφθη γρηγιατρι αποοτορηγάταξ '..
,πράττομεν ’ἐκοίοονρ ορ ’ναιοψοοδομορτυρηοάμρνυο τομή.-
ριον 66' μεγιστου· μαρτυριῶν γάρ πλέον νγ 6666666666036
Α άπασολν ᾇυαγοωοάειοαυ, ἐπὶ τη ’δίνηγ 666 τούτων τάν 6666
δοιάς ἔδοσάν τι τοάτῳ τάν ἐμάν 6666666666666636, 6666 οἷς
παρῆσαν νρμιζομέάιο, τάν 6' 666666666666666666666 τρῇ ‚³3
τῳ τάς τιμάς διέλυσαν, οὐδ’ η τινὶ τοάτιον τογυ γυναάρμοιρ-
-τοριάυ ἐπεσκήψατο, 6666 ττξρλμηιοῖ ἃγανιιν αλλ’ ἢ.. 666Q 847
μίαν οὖσαν, ἐν η 6661666' ονιρ 66 ἔγρρ ὃεῒξρι μμμαρτιρημέ-
35οηο καίτοι το γε τλμηγιατάν γρημάτιρμ 666 άπιοτορήμην οὔτι
’ 6 ταάτηο συπιάάςέ λογιξάμην τρογγρτρ 6, ομὶγάρ 66666' 60-

 

