ι

’ ἰον [ιιινιονοινινονσ] .·

μον·- ιιαὶ 3333733' οιν τοῦτο ποιήσοιντο. 737⁸ &6333 3 -τι 303779
λισθε νούσων ἧσσόν ἐστι δεινὰν, 3 ἐἴ νιν,ἐξ 33 333337377
μεροῖν, εἴκοι τοῖς βιαζομένοις ἐξεῖναι λέγειν, 3 σοῖς 7³¹ *αὖ
3:3333337333* 3 νοις ων ἀπέπεμψ’ ο δῆμον νυξὶν νεωτέροισι

'. ’ ,53 3073333733317333173333333373337333333373333-

lom τῳ δημοσίῳ, 3 τοῖς 3333333' οισίμοιο, 3 ²3⁰⁶ ³3⁹3* .

Ᾰ - νῠτᾶθοιν 30:133 καὶ δονσῦσον· 3333oe 333’3333 33333
· τούτῳ, ναὶ πρόεισιν σοῖν οἷον ονιὸο ἐστι 233 φόνον. 733·

Ι 733, οσ- 7333. Ἀθηναῖοι, νομίζω μὲν· ιιιῖιὸνιοσιὶ ἐφ’ 373333.

7¹, Iouem ὅιιοιιωρ οιν αποθοινιῖν 3373 μεντοι μαλλον, 3⁰73?

σε 313013073 δριοι ἐστι ιιοιησονν,εἰσήννιαρ 3330.
ἐξουσίαν λήψνννσι 337 καιρόν· 33337331330737 3333

Ἰ ‘ σνόνέσνιν, εἴ ιιρὸμῶν ἀγνοεῖ ὅτι ἕνον ‘3333373333333333

ἢ τῇνιιιξλσωο ἄξιον πρᾶγμα οὐδὲν* οντόν 731333‘3307373 ¹
15γᾶρ, ὦ za? καὶ θεοὶ, τοσαύτη σινᾷνιρ ἀνδρῶν νένοιῑθ 13

⁵ - ονόλει ὄςιιιινιριι {7⁸33333337w30333v νοιίῑῶνσιινοιῆσαθθβῦ

ἐφ’ 3⁸¹3 οιν νιοιίχρήσιιννό σιν τοιούτῳ 3373, 3333337377 ’,
3373 θεοῖο μη γενεσθαι σοι. 37* ωροι σνμβιιέρ, μσῖζόνέ, ⁶⁶7⁹
εὐτύχημα τῃ 33737’ οιπορνῖσιιι σοιἰν βσοὶοιιένονε 733333'377

‚⁸ · 'mdc' 03 τοῦτο 3313333337 3 τοῦτον 33337303 αῆσοῖσ 7:37¹

ΙΨ νπᾶρξᾱι σι’ 33¹3 03333 ὀκνήσειεν ἂν ω ᾆνδριν Ἀθηναῖοι

’νῶν ἀνηκέστων, 73:373, ,ὄινθρωωονμιιιρζᾶν ιιοὶ 3333
ἔχθραν σιρὸν νὸν 33333' 3333333033 νίς ὁΜ ων 37733337703

⁸' J 333 3333733, ἀνατρέψειν 333 3373,st 37733373’ 733337373 ·
, 5⁰77 33333 ὅτι τῆς φύσεων αὐτοῦ 332 333 νοολισνίνν ον '73- ·
Ι νισμὸς 333' αῖὸοὶν 3333373, 377, οἳοιόνοιοι ἡρεῖσαν, μᾶλλον

δ’ 3733 ἐσνίν’ οιιιόνοισον νούισν νιολινείνι, 33:333ss 77⁹7oe
ἔστιν’ ανννῑ ιρι ’ἔχοντι νοσσιὰν, δσινόν 37 337 χαλινὸν πᾶσι,
πόλει δ” ονιισὶνοιιιόν. 3 333 ἄνισνννοημέννο”“ οινιιιρ 33337737

, ὅσπροιῖιιιι aaz νην ἐν λογισμοῦ σωτηρίαν, ἐν δὲ. ιον 33733*

ξονι ιιοιὶ παραλόγους ἐᾶν” οιροι σωθῇ, σώζεται. νΐο’“ 33 οὖν 33
φρονοῦν ἑαντον σιν 3 3333 ινοισρῖδι συμφέροντα παύσῃ 333·

⁸ ¹ 3333333 τίς οὖν 335⁶ οσον δονοιιον ρονρσι, νισι ιον ἔρον.

’ 3oe ιοινσην 333333333330‚3m1337333 οιννίᾔιιονὲνιν·
δῦριπέσῃν σῦιι οἶσινννίον, ον ἄνδρες Ἀθηναῖοι, 3333 733 ινα·
ορίδιν βονλινομένσνν σνῖ {333⁶ ινφ κοινωνήσουσιν, 773

 

