ιΜοΕΧ οΙΜοΙοΜυΜ..

f Περ1 τόν πρὸς ’Δέξανδρον πρὸς1άκριτοοῙ1200. .
συνθηκῶνΙ. 151. πρὸς ΔητίνηνΙ. 021, ·
nommant, 150. πρὸξ Λεωχάρην 111.’ 00,
κατὰ Ἀ’νδροτίωνοςΙΙ. 55. . πρὸς Μακάρτατον111. 10.
πρὸς Ἀιατοοριον11 m. ὑπὲρ Μογα1οπο1ιτοῑο1. 150.
κατα Ἀριστογείτονος α 11, 100, κατα Μειδίου 11.,1,
- - 011. 200. πρόρΝαυο1μαχονκα1οηοιιὶ- ’
κατὰ ’Δριποκράτοοςῐ1 11. θην 11. 020.
κατὰ Ἀφόβου 011200. κατὰ Νεαίρας 111 215.
- . — β 11215. πρὸς Νιὶιόοτρατον111 155.
196⁶ ’Δφοβορ 11200.. κοοὰὈ1ομπιοοωρο0111. 00.
ιρὸςΒοιωτογπιρ1του”0οόμα·οἽονθιακὸοο1 0. ’
ssu,- 11 035. ’ . ·.''' 0115.
πρὸς Βοιωτὸν περ11ιροεκόρ11. “ - 71· 20
344. πρὸς Ὀνήτορα οι 11144. ,
κατα ΔιονυσοδόρᾶοΠῙ, 101. ··- ἢ ·-· 011151. ’
περὶ ΕΙρὴνηρ1 40. προς Πανταίνετον 11. 010
Ἐαιτᾶφιος111251 - niel παραπρὲσβείαρΙ, 240.
Ἐρρπικὸς 111105. πρὸς Holmoe 111. 121.
πρὸς Εὖβοο11οην111 102. περὶτῆς mim ἔλεοθερίαρῐ. ’
κατὰ Εὐέργου καὶ Μνησιβού- 142.
1ου 111. 00, πρὸς ΣκοοδίανΠΙ. 1,
πρὸς zmdosmll. 150. ’ ’ mu Στοφάάον α 111 50.
ιοτοὶΘεοκρίνοο111100. - - 011110 ’
πρὸς Μαλέα 111 110. περῑ 100 στοφᾶοοοΙ. 100.
. πρὸς Humor 111. 141. molt& στεφάνου vic 10110·

J . κατὰ Κόνωνος 111. 102. aulae m* ι1141
“ “ 2

 

