000004000000000000000 444 ”

ιαιναλμιιθόαιιινἀνθρώπριςκαλιιζδοόμτνινι 004ᾆταιῖτιιδδ
ταῖ4οἒογαἴ4 όπογοαμματεόοντα και δννῖνῆτριῷν 0400400050 .
τοιηρδνόντοις τα τελευταῖαδ’ ἔναγχο4ἒν 333303330: γ ι
004004 ἐπὶ τῷ τριταγωνιστεῖν οἶγατητολ4 καρατρεφόμενον4 v
ετοῖον οὖν ἐρεῖς βλ ον ὃν ον ’40440004 333⁹ ο γε ,ῥέβιωμέ 404,ἒ ‘
0οι 00000004 όν 0040000004 3233 δὴ τα τη4 ἓξονσ α4· 00004 ,
ἆλλονέκο000 παρ’ 05μῖ ν 3 δπορνείςι. α’λλόιμήνω ταῦτα, 3333
τὰς μο000οίοι4 μοι λέγε πρότοκταντιισό, ¹ ,
0000000000. ., · 404 ,
10 Τοσοότων τοίνυνκαὶ τοιούτων ὄντων, οι ’όο0004δο400 ’
τταλ, ων ἄδικόν ομᾶςέξελήλεγκται, ἐν οἷς τι 40000 ονκ ἔνι
δωροδόκος, κὲλαξ, ταῖς όοαῖ4 ἔνοχος, 40000οη4, τόν Η,γέλως
κρο6ότη4, πάντ ἔνεστι τα δεινότατοι· 3033 3033 000000
τούτων ἀπολογήσεται, οὐδ’ ἕξειδιοαλοινοόδ’ ἁπλῆν εἰπεῖν y ',
15330307333 οόδεμί αν οἶδ’ 373' πεπνομαι μέλλειν οιντονλεγειν,
ἔστι μλν ἐγγυτάτω μανία4, 03 μὴν ἄλλ’ 10004οῷ μηδὲνέχονα
δίκαιον’ αλλ’ ελπεῖνοῖνόγκη πάντα μηχανᾶσθαι. 0000000 γὰρ’
αότὸνέρεῖν ως όιρ ’373 πάντων ὦναατηγορῶκρινανδςγό- · ·
4000, καλσονήρτσκοτιιῧτό μαι, καὶσονέτραττοναντῷ, ἔπειτ’ ¹
33333239 μεταβέβλημαι καὶνατηγορῶ. ἔστιδ’ όπλρμδν τιον ,
πεπραγμένων οὔτε amam* 0000 0004ηο00000 η τοιαύτη όπο-
10440,ἒοοὗ μέντοι τι4 κατηγορία ἐγω μδνγδιο, εἰ ταντα πε·
τοληκα, 3333303 ε μι ἄνθρωπος, τα δὲ. πράγματα οόδὶν βελ-
τίω διὰ τοῦτο, 0333 πολλοῦ δεῖ. ⁰3 μην 333 ’ἔγωγ’ οἶμαί μοι ρ
251903313333923339' όμῖν ἐπιδεῖξαι, καλ” οτι 0000000000 ’ταῦτ’ ¹ .
ἕᾶνλέγη, καλ ,την &natast ητις ’ἐστὶν ἄπολογί α. ημδν το [κατ’ “
διιαια καλ απλη, 000400 πτιτρακται τακατηγορημενοι δειξαι,η
= ωςτεπραγμεαα συμφέρει τη πόλινω τούτωνδ’ οὐδέτερον δό-
νιιτ’ δνοῦτοε ποιῆσαι, τότε γαρ ως σνμφερειδηπον Φωκέας
maxumum κοιλ Πύλας Φίλιππον” 04000 aalma! 004 ἰσχόειν
0ολ ἐν Εὐβοίᾳ στρατιώτας εἶναι καιΜεγόιο004 ἔπιβοολτῦειν
33' ανιόμοτον εἶναιτὴν εἰρήνην, ἔνεστι λεγειν αντη), ολ4’ τοτε
τόνιιντλα ἀπήγγειλε ποὁ405μόι4 ιδς σνμφὲροντακαλγινησό- -405
14000 033’ οδ4 00 ’πέπρακται ταῦτα δονήσεται ποῖοοιι 4004
3541300004 λαρακόγαιξῦμᾶςκαλ οὖοἰδότα4. οόκοῦν 054 03 κεκοι·
’ὤνητο τοότοι4 οὐδενὸς, λοιπόν μοο δεῖξαι. 3033303’ ριἰν ’
mom. vom. ’ . Bb

 

