mmai ιοννολιοοΣοκιοΣ.Ι 255

νοντας, οἷον 6656'5' 65 κνννι5 αὐτῷ τουτο κοταοκινοοοῃ, .
mo τι αν βονλητοο κορ νμιν 556 ο5 διοπ5ολξεται. ολ μλνῖ . q
5665'6666265 οἶμαι, 6665 τότε τοῦτο 6565 6626656165665
mem. ολ5 665 λονονῆλθον, ιλιιονετοιικοινιομένον5,
6ἒπολ56εν“ ανταῦνόοῷ βασιλεῖ. 66' ην ο “ἔκἐἲνο5 λκοληοοη ·
λξοιαηθολςολκὸ '1'15656506 κοιλ νοτον5ολκοντο τάλαντα, 65 J
λέγετον, 6666665 αὐτῷ, 6665* παρ’ ὖμῖν ἐπύθετο 66666' a
τεθνεῶτα-κοιλ οκίολ 66 ζῆν ὄντα 6506 αυτῷ· βν5οιιολοοι5. ,
55665' ἃλκλλνοντιλθμε 66665566 κρᾶξοιι, ἔγνον την τιμὴν
105656 ²6 ’κν5ί5 τῶν 556556666 λελοκολο. καλ 565 τοι 656·
ιον μὲν ’6556666 οοόλιν·’ ομοτὲροον 6656 κανέοοὴονν, ἣν ,
πλον 66556566 6666 καλ φ’λλην 6556'66 εἶν’ ολλενλ 66·¹
κον ἔλοκο 5555626 κοιλ λοινιοῦ. 66626 τὀλννν τοῦτ’ ἄν
60616666505, ολ τινα τούτων εἷλε δίκην δόντα, καλ νῦν,
λςᾶνλλῃ, ποιήσοι. 6666 {6065 λὲγοντο5, εόοοκιμοῦντα5 ’
ἓν ομῖν,λτὲ5ον5κ51νοννοιςνλκαλκοιηοῃς 555566'66-664
Ueien, ἐξὸν 6666, κολ '6666'6566566666650665662, 66⁰ s
ηκρὲἵ5 62665 μολνοιοο 566666. 056 565 τὴν τόν 9556666 ¹ -
κλλινὲλλοοοιλῄμοοῖᾳ ποιοῖο 66666056,· νολλον γε κοιλ 66
256'66’ 666 νῶν πρέοβεων 6665. ὃν ,λλ τρόπον, 55666 6566
6565 56. 5660st ως οινόὂν λοῗ5 6565 ἐκ 65βῶνῇ oze κερ καλ
παρ’ νρων ημεος 5566 ἐκεῖ. λτολλνοις 555566 ἐκεῖνος 5’566'·
λετο δοῦναι, κολ πάνυ γε, 65 ἔφοοοιν, 5066- ολκ ἐδέξαντο ’, , -
⁰66 ἔλαβον τοῦτον ολ τῶν Θηβαῖον ν5ἐσβει5. μετολκαῦοολν ” ·
2566665 νινλκοιλ δελπνοο· ολννν 5665666566665605 6565 ’
‹16656 6566605 6666 56 λλ ιλολλολ, οἷον αζνμιλλοτοι ’κολ ’
τοιοῦτον, κοιλ τελεοοιλν ἐκκομί 655656666 5566oe 556¹-
κιννν 6606. 5666 τοῦτο ἐκεῖνον 6656666 κολ ολοοιμῇ
πνολοννο 6666665'. 566566 Φίλων, εῖ5 666 π5 ἑοβοον,
λοεῖκεν’ (ο 656565 6656102 λόγον 065 6165 9556656, ἄλλ’ 6665
6566 ἄξιον εἰρῆσθαι. ἔφη’ 565 κᾶν Φλλικκον ὄ5ολν μινοιλο.’ ¹
56565 καλ φιλονλ5ολκωο ἔχοντα κοὸ5 666665 6666666 666² «
566566· 66566 ’μὲν οὖν 6665566' οὗτοί φίλον κοιλ 5606 ’κολῗ “
ὄνον πᾶν 66'566 τούτων, νλ5 66 ὀἂ 555 κόλοω5 νοᾶγμοτο, J
λᾶένοῖςῆννόοο 5ηνφιλονλοοονλλονοινιλνηξιονννολτηννροο
&lm 650· κλ κοιλ νλνοολ κοιλ 6660556666 656565 καλ λλην ²* ¹ ,

 

