n · ιιιιιιιια

1. ρ.,8 19 ἄιδριι om Ham. 53, 12 oe3v3v 1233]
αὐτῶν 8, 22 δρὲψηιιιι R] τρέψηται 8, 29 ἄνδρες
om¹ 9, 25 ἕκειιιοιι 1ιι 8, 26 ιἰιιοόρήιιιι]’ ιιρρῆτιιιι

8, 28ιοῦ om 9, Βᾶιδριςιιιι 9,12ιιἰ1]
ιιῦιι 9, 16ἦμιῑιι11.]ι“ιμιῖιι 9, 19 ανδρες om -
9, 290191 δη11]οιιι11 9, 28ιιιιι19.] ιιιι1ιιοιίι1

9, 99 ἑιιὶιῳ 33333333333333333 ' 9, amma] ιῦιι
’ mmmm 9, 99ιιιιιι1]ιιιῖι 19, 6ιι1ιι

¹ om 19, 7ιιά1ιιι] πάλιν 19, 16ιιροι1ιιιιρξι1ντιιιι]

’ρ1ιιι1ιιιιρξάιιιιιι 19, 16 ως ιᾶ nemum 19, 29
3333] ημῶν . 19, 27Φερι1ς]φιρρι“ιι 19, azanen- ’
λιιπω1ιιαρα1ιιιω 19, 94εἴιιοι] εἴπῃ ’11, 1’ᾗιιρὸς
ἅπαιιιιις χρῆταιΒΗ ι χρῆται 11, {taxonem R] σιιοιιεΐ-
’ σθε 1’11,6ι“ιμι9ι]ημιᾶιι - 11, 19 ἠβουλ] ἕβιιιιί

11, 16 ἴσοις om 11, 21 οἴομαί γε διῖι] οἶμαι δεῖν

’ 11, 99 ιιιῦιιι] ἰοσιιῦιιι ' 12 ,1 9ι1ιιιὸιι1ιιιι]“ι1ιιιιιιοδιιίειε
’ ’ ,12 43³ ἅπαντος] ὁ1ιιιιιι6ς 12, 6 ἡγιῦμιιι]ὀῖ-

1 , μιιὲ 12,, 9ιιι9ια λαμβάνετε R] λαμβάνειε , 12, 14

ἂν ιἰμφὲριῑιι δοκῇ 11] συμφέρειν δοκεῖ 12, 17 τοῦ Φιλ.

1 ,11]φιλ 12, 29ι1ιισοιιι] ἃιισιιειι 1·9,8ι1ςι111.]

εἰ ’19, 17 ταύτην om 13, 29 μόνας] μόνον

13, 3133 ιιιι1 R] 33 15, 9ὃεδίιισιιι1ς1ιις1ιο1έμηιοιι

ιὸιφ11ιπιιοι 15, 91 235330 οἰκείαν 15, 26990ιῆ]
ἐἴπῃ μὲν om 15, 27ιιιι1ιιιιι 1,6, 4ιιιι1ρεςιιιι

’ 16, 5ιι1ιιοῧ] αὐτοῦ ·’ 16,19λοιδορίαι ἂν εἶναι

3333 τις ιιιιιὴιι 16, 14 ιιάιια ὅσα ιιιιὲ 19,18

Χ, inter Φίλιιιιιοι et ἰδεῖν haec leguntur (16, 29) punctis notata,

· ιιιι1 θιιιιμιισιὸιιιί τὰ δίκαιιιι πράττοντα 16,·21πιιᾶγμιιτα
, ιιι1τι9 16, 22 φοβερὸν εἶναι ιόιφ naz θαυμαστὸν εἰ,
16, 27ιιιι1τςι 11,] καὶ ιιαιαιιιευάσαιΒΗΉιιιιιιιιιειι
’ ἄσειν 16, 99 ημας 11] ιιμᾶς 16, 92π61εμοιιι1ιι1ρ
αὖιῶιι ιιολιμήσιιιι R] ιιό1ιιιοι πολεμήσειν ὑπὲρ αὐτῶν
17, 4ιιιιρέιιη11]ιι“άριιιι 11,8ιιι“ιιων] αὖτιιιι -,17
12τᾶ om 17, 14ιιιι1ιιισιιμφέριι 11, 150169909-
not] ἅνθρωποι quod reci3iendum 17, 22 ιιιίτιὶ] ιιιίιδι

 

