< .’ 1336( ' 3363333336376633331'3

¹ ⁸ 3036663626306 δκριτνῇατρίν 66363,.3666333'6oe636=63 1
' 6363333333 66363333333333036333363333636336336331
-33333636' 6 3636 τῷ ωφληκσττ η 6336 ὑπὲρ ἐκείνου, πρὶν ’
ἐκτῖσαι,” ατιμος ἔστα · · .
6· Ἔστι μιν ἔργον, 6636ae δικασταί, τί περὶ πάντων τῶν
=. 36333 2'363 33333 ἐναντίον. 36336633633 ἐροῦμεν ἄξιον δὲ, 63.
περ ,περί-τον κα 666633 ,ταδπερδτοτῖδὲ’ 63363 ἀνέγνω 6336-
3 υ 3333. α’γὰρ νὰννόμον τοοῖτον, ιο ’ἄνδρ’τρἏδτγναῖαι, 6363 6633
· την φιλανθρωπίαν ’.και ἣνιικραοτητα. τηννμνντρανγκαι δια
, 10333'363'636633 πνρί τισίίιὸνῖ 6363 {33633333636633'336 μτγδία ζη-
μιαδέντας. βουλόμενος δὴ μηδεμίαν πρόφασιν 336 τοὶ κοι-
36 κακᾶς ἔχειν 63333336, 336363336 τιτῶν ναμαν κρίσει καὶ 317
. δρκαστηρίῳ μὴ δίκαια ποιεῖν 66333'333'3333'' 33363336363363
366636333 τηρ ὑμετέραν ι’σιοίαύιιν, 33 δεῖσθαι καί μετα σνμ·
- ⁸ 1563663 ἱκετεύειν ἔχοντας’ αφορμὴν, 6666 6633’ 333633 μήτν “
“ 3663 ’μήτ 6336 μηδενί μηδ’ ἱκετεύειν μήτε 3633 ὑπὲρ 3333
- τοιαύταν, 6666 τιοιεῖν 36 δίκαια σιγῇ. τί τοίνυν 333. ἔροιθ’
6363 ποτέρας μαλλον αν 363633333333633336' 333363, 3363 δεο-
’ ” μένοις 6 τοῖς ἐπιτάττονσιν,ο οἷδ”’ οτι φήσαιτ’ αν 3333 3366
χ 20 ναις το μὲν γαρ χρηστῶν, τὸδ’ ανανδρων ανδριοπον ἔργον ·
ἐστίν ον’κοῦν 36 νομοιμεναπαντεςπροςτιίττονσινᾶγρήποι· ·
’ οἷν, οἱ τιθέντες 66363 ικετηρίαι δέονται. 36333'333633336333
1 363 ἔξεστιν, 6633 νόμονγπ ’¹33 ίταγμαὲ γοντα τίςιγέρ 3333 376·
’, μιν 3633 οἴομαι. νὰί γαρ κίσγρον ,περί ων μηδὲ χαρίζεσθαι
35333 6333'6633333, περὶτούτων Ιἀκόντων τιμον ἒαν α τινες 2

βούλονται πραχθῆναι. ,
· Λέγε 363' μετὰ τοῦτον ἐφεξῆς.ι

, ’Ὅσον δίκη πρότερον ἕγίνέτο“ 6 36663336 διαδικασία 3335
. 30 ρί τον ἐν δικαστηρίῳ, η ίδίαῆ δημοσία, 633 δημόσιον ιῖπὲ-
, 6333, μη είςὰγειν περὶ τούτων εἰ 3 36 δικαστήριον μηδ’ ἐκνι-
66666333 τῶν ἆρχόνταν μηδένα, μηδὲ κατηγορεῖν ἑαντων“ 33
3633 ἐῶσιν σί νομσι.
Τιμοκράτης τοίνυν, 63333 μαρτνρδιν Ισιν ἄδικοῖγρᾶφονν,
’ 35,,,,9δρ’ αργόμενος τοῦ νόμον τάναντία ἔθηκε 3366333. 6 μέν
, γε ὀὐκ 662 περὶ 63 δν ἅπαξ γνῷ δικαστήριον πάλιν γρηματί·Ι

 

