666666666 βοηθῆσαί· μοι, εἰ 6⁹ 6606 ωρνίοθηττ* οτι ’ἕνεναο
ράοοιν ἦλθον 666⁸ την οἰκίαν την τοῦΘιοινήμοα, ναὶτοότοις
γ νῦν ὀρνιοθῆναι“ οτι 666⁸ την ἐμὴν ἦλθον. 666 ἔναι’ μιν 666
νόμων 666 ψηφισμάτων ἀναγκαζόμενος πρόνοιαν ἒνιοιηοᾶ·
ὅμην τοῦ μήτε 666 τὸν πατέρα 666 6066066662666 minen!
τὴν μητέρα, μήτε τῶν τον ἀδελφοῦ λαβεῖν μηδὲν, 666' οὗ
αὐτὸς 6666 Θεόφημος· 666 ἕνειδὴ’ ον κατέλαβον 66666
66606, οὖν ἁρπάσαν φνόμην 66666, ἀλλὰ μετελθεῖνέιιέῑενσα
66666, 666 παρόντος, 666 ἀνιόντος, τὴν ἐνεχυρασίαν ἐαοιη·
10666616, 666 αφαιρονμενορ ἆφῆιια, 666 6666666 666⁸ την βουλὴν
τοὺς κυρίους, 666 εἰταννείλας 666 66666 ντη ’βουλῇ’ ααονρῆν
ἡνηοάμην τα ’μὲν σκεύη ἀπολαβεῖν 6666, 6666 66 τῶν πλη-
ναῖν ἐπιτρέψαι, τῳ δὲ τιμήματι ονννωρῆοαι. 6⁸66 ’66661164
οὗτοι αρᾶορ περὶ τούτους ἦν, οὗτοι 66⁸⁸ ουτος &6666 καὶ
15 βδελυροὶ αρτ ’ἐνὶνὴνναναῖιια 666⁸ τα παιδία emim&
666⁸ τα πρόβατα 666 τοὺς οἰκέτας, πλείονος ἄξια” η 6666-
. δαιαοαντο, αναβαλομενοι 66⁸ την οαερηνιιρίαν, 6666666666663
δ’ἐμον νομίζεσθαι αντοας την δίκην, ως μεμαρτύρηταιῦμῖν,
666 εἰςιλθὸντες εἷς* την 666666' τα τι οιιειιη ἐκφορῆοαι’ tum
Ξῠτίτθην συγκόψαι, νραῦν νοναῒιια, ἕνεκα κυμβίον, καὶταῦτα
66666 ἔτι ἔχεινκαὶ μὴ αιιοδιδοναιέιιτιτιιιοτον ἐμον τὴνδί- ,. ⁸
ιιην, 266666666666666 δεκατριις 66 ὀβολώ εἰ 66¹ τιτᾶννοῆ- ¹
σαὲ αὐτοὺς τότε 6666666 ἠνήνατο 666' ααράνμονας εἶναι,
· 66666666⁸ υμῖν περὶ’ αοτοιν τὰς μαρτνρίας’ αναννῶναι ἃς με·
25μαρτορήιιααί μοι 66 οιτὸ τούτων ἠδικημένοι, 6666 666⁸ ννρ
διηνὴοασθαι. 666 66 ἱκανόν μοι νὲνοιτο“ το 6666, ἵν’ 666· ,
των ἁπάντων σκεψάμενοι, των τε λεχθέντων 666 τοῖν μορ·

Ι τνρονμένων, 66666 666 δικαίαν ὑπὲρ αμιὸν 6616666666

την ψῆφον. 66⁸⁸ ταν μαρτυρίας.
ιο.ἱ „ 666666166

 

