s. 503 ’ ’000000000Μὲ ss‘

ἱ AAAA ὀνᾶἔιιὲὼῦσᾱπύῖᾱίοιχοὴμιινίζονιις ’000 0000ψῇ00 ,
⁸ AAAAA 00000 ἓν τῃ 00000ῇο0 AAAAAA 00000γο00οπ000 οὑτοι
00 γε κιιι ἐν AA3 δήμῳ. καὶ ἰπὸποῦς τὸὕιο γάρ 0000πό 000-
· ’πρὸν ὑπ αὑτῶν AAAAAAAAAAAA'· οἷςγὺιρ AAA'AAAAAAAA
· “ ὄνοι, AAAAAAAAAAAAAAAAAAAAA'A. οὐδ 'AAAAAA'AAAAAAAAAAASI
¹ ¹ A ,0000001 0000000000 ’0000οι AAAAAAAAAAAAAAAAAAAAAA·
¹ μάχῶνκᾰο0000οιλαμβάνὸὺτες. AAAAAA AoA'AAAAoAAAAAAAA·
0000000οι 0000000000 AAAAAAAAAAAA 0000000 «000οἦ00000 AAAAA 00ιέ-
νὺτεροιιποῢ AAAAAAA'AAAAAA. ’00000 μην ὑπερ AA τον “AAAA Al·
v{OAAAAAAA Al AAAAAAAAAAA, ἐξελέγχειν οοιπὺν AAAA, ἐπειδὴ ·
0’ομοοογοοοιν, AAA'AAAA δήπου προςῆιιεν. τί ονν, A ’0000εο
Ἀθηναῖοι, ποὺτιὸνονπως ἐχόντωνὺμιῖς AAAAAAA'A‘A AAAAAA
A* *AAAAA οὶ 000 [τινες AAAAA ἔτι ζῶντες, νπομενεῖπειὺν μὶν
AAAAAAAAA' του ’0000000000 AAAAAAAAAAA, Ἐπικράτην, 00000· ·
150000 AAAAAAAAAAAAA, καὶ, πάλιν πρῴηνθροιῦὺβονλονέ κεῖνον
'. 000 AAAAAAAAAAAAA AAA· δημοτικοῦ ἰιοιο 000’ απο 400οἣ0 AAAAAA*
γόντοςιὺν δῆμον, 00000000 0000οφοη0000,- AAAAAA αφ ’‘Ao-¹
800000 ον κοιι Ἀριστογείτονος, AAA τοι μέγιστ ’ἆγαθᾶὑμοῖς 00000-
· . σμένων, οὑς νόμῳ 0ιο τας AAAAAAAA‘AA ας ὑπῆρξαν εἰς ὑμᾶς
AAA' οιπιισι τοῖς ἱεροῖς ἐπὶ 00030000οι3 σπονδῶν AAAAAAAAAAA
, κοινωνοος πεποίησθε καὶ αδειε Aa! AAAAAA ἔξ ἶσον τοῖςῆρωσῑ
'1 - ,κοιο- οοἴς 00ιοῖ0οο00000 μονπᾶντοιςτὴνὲιιοων νομοινδίνην
’ ὑπεσχηκέναι, παὶμήτε AAAAAAAAAA μήτ ’ἔοοω μήτε AAAAA·
A . AAAAAAA ὁμώνυμα τοῖν AA’AAAA'AAA μὴι 00οο μηδὲν 000000·
,25 AAAZAAAAAA, AAA &AfAAAAAAAAffiAAAAAAAAAAAAAAA 00οΓοω- ·⁴
Ι ’ AAA'A'AA της AAAA AA'A‘AA'AAAAAAAAAAAAA, AA Ali· 0000αᾶ00000
Ama, τοῦτον νμεῖς ’οοβόντες” 00φῆ0000, τὸν 'AA‘A 0000ιὺ000,
AAA οὐδὲ καθ ’ἓν AAAAAAAAAA πόλει, Aa αὐτὸν, ου AAAAAA,
οὖν 000οονοὺ00000 AAAAAAAA‘AJAAAAAA AA'A ἵππος, ποια AAAA
¹· 00000, ποία στρατεία, 003 χορὺς, 003 0000000νί0, τίς 0000000002
ALA’' AAAAAA‚ ποῖος κίνᾶννος, τί AAAAAAAA'AAAAAA ἐν 000000 τιι
Ι 000οφ AAyAAA παρὰ ιοὺτιοντῇ πόλεις 000οοι 0000 εἴ AAAAA
,Ι · πάνθ’·ὃπῆρχεν, 00οἴρο δὲμηπςυςῆν,οοδικαίωςιιοιὶ προῖκα
APAAAABAAAAAAA, {AAAA'AAAAAAAAAAAAAAAAA'A AAAAE¹318A
δόμῆιι 00000 μήν-00 00000, ’όν AAA'AA'AAAAAAA',⁰ σοιν 000·αο000000
00000 000 AAAAAAAAAA AAAA TAAAAAAA, AA AAGA'A- AA’ 000οο9

,ι,ι

 

